FROM node:20-alpine as builder

WORKDIR /app

# Build argument for API URL
ARG VITE_API_URL=/api
ARG GEMINI_API_KEY

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy public assets (logo, etc.) first for better layer caching
COPY public ./public

# Copy frontend source code
COPY . .

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV GEMINI_API_KEY=$GEMINI_API_KEY

# Create .env file for Vite to pick up during build
RUN echo "GEMINI_API_KEY=${GEMINI_API_KEY:-}" > .env && \
    echo "VITE_API_URL=${VITE_API_URL:-/api}" >> .env

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy built files to nginx (includes logo.jpeg from public folder)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["nginx", "-g", "daemon off;"]

